{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "airbnb-typescript/base",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "plugins": [
        "@typescript-eslint/eslint-plugin", "import", "import-newlines", "sort-exports"],
      "rules": {
        "@typescript-eslint/consistent-type-definitions": "error",
        "@typescript-eslint/lines-between-class-members": [
          "warn", "always", { "exceptAfterOverload": true, "exceptAfterSingleLine": true }],
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "variable",
            "modifiers": [
              "const"
            ],
            "format": [
              "camelCase",
              "PascalCase",
              "UPPER_CASE"
            ]
          }
        ],
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-useless-constructor": "off",
        "@typescript-eslint/no-unused-vars": [
          "warn", { "args": "none", "vars": "local", "varsIgnorePattern": "key" }],
        "@typescript-eslint/no-var-requires": "off",
        "eol-last": ["error", "always"],
        "import-newlines/enforce": ["error", 3],
        "import/extensions": ["off"],
        "import/order": ["warn", { "alphabetize": { "order": "asc" }, "newlines-between": "never" }],
        "indent": [
          "error", 2, { "SwitchCase": 1 }],
        "no-multiple-empty-lines": [
          "error", { "max": 1, "maxEOF": 0 }],
        "quotes": [
          "error", "single"
        ],
        "sort-exports/sort-exports": ["warn", { "sortDir": "asc" }],
        "sort-imports": ["warn", { "ignoreDeclarationSort": true }],
        "space-before-function-paren": "off"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
