{
  "name": "ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --output-path=../public --source-map=false --extract-css --aot=true",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@auth0/angular-jwt": "^3.0.1",
    "@ng-bootstrap/ng-bootstrap": "^5.2.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@oznu/hap-client": "^1.1.1",
    "@oznu/ngx-bs4-jsonform": "^7.3.2",
    "angular-gridster2": "^8.3.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "classlist.js": "^1.1.20150312",
    "dayjs": "^1.8.20",
    "jquery": "^3.4.1",
    "lodash-es": "^4.17.15",
    "mdbootstrap": "^4.12.0",
    "mobile-detect": "^1.4.4",
    "monaco-editor": "^0.19.3",
    "ng-inline-svg": "^9.2.2",
    "ng2-charts": "^2.3.0",
    "ng2-dragula": "^2.1.1",
    "ng2-nouislider": "^1.8.2",
    "ngx-md": "^8.1.6",
    "ngx-monaco-editor": "^8.1.1",
    "ngx-toastr": "^11.3.3",
    "node-sass": "^4.13.1",
    "nouislider": "^14.1.1",
    "popper.js": "^1.16.1",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "socket.io-client": "^2.3.0",
    "tslib": "^1.10.0",
    "uuid": "^3.4.0",
    "xterm": "^4.4.0",
    "xterm-addon-fit": "^0.3.0",
    "xterm-addon-web-links": "^0.2.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular/cli": "^8.3.24",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@types/node": "^12.12.26",
    "@types/socket.io-client": "^1.4.32",
    "codelyzer": "^5.2.1",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "typescript": "3.5.3"
  }
}
